
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #964B00, #964B00);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, sans-serif;
    color: #964B00;
}

button {
    background-color: #964B00;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #8B4513;
}

.accordion {
    padding: 0;
    margin: 0;
}

.accordion h2 {
    font-size: 18px;
    font-weight: bold;
    color: #964B00;
    padding: 10px;
}

.accordion div {
    padding: 10px;
    border: 1px solid #964B00;
    border-radius: 5px;
    margin-bottom: 10px;
}

.accordion p {
    font-size: 16px;
    font-weight: normal;
    color: #964B00;
    padding: 5px;
}

.accordion a {
    text-decoration: none;
    color: #964B00;
}

.accordion a:hover {
    color: #8B4513;
}

