
body {
  background-image: linear-gradient(to bottom, #964b00, #7e4c00);
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: #964b00;
  color: #fff;
  padding: 1em;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

article {
  background-color: #964b00;
  color: #fff;
  padding: 1em;
  margin-bottom: 1em;
}

section {
  background-color: #964b00;
  color: #fff;
  padding: 1em;
  margin-bottom: 1em;
}

h1, h2, h3 {
  color: #fff;
}

button {
  background-color: #964b00;
  color: #fff;
  border: none;
  padding: 0.5em;
  font-size: 1.2em;
  cursor: pointer;
}

button:hover {
  background-color: #7e4c00;
}

